VITE_SUPABASE_PROJECT_ID="iqrjfmwevhxpfgecphjl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlxcmpmbXdldmh4cGZnZWNwaGpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2NzkyODgsImV4cCI6MjA4MDI1NTI4OH0.fx6Cfc4fpIRkbB7b0_iy1k7orOmhmFtzSwLzz6xIdAM"
VITE_SUPABASE_URL="https://iqrjfmwevhxpfgecphjl.supabase.co"
